D:\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\repos\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\pages\AboutPage.xaml.g.cs
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\pages\AffairAddingPage.xaml.g.cs
D:\repos\App1\App1\App1\obj\Debug\netstandard2.0\pages\AffairsPage.xaml.g.cs
